SECRET_KEY='django-insecure-acw_lzffhc$kp!p3l)_a(x8qvvd=ksz98&ujja)ol)aif8*l@y'
DEBUG=True
DB_ENGINE='django.db.backends.sqlite3'
DB_NAME='db.sqlite3'
LANGUAGE_CODE='fa'
TIME_ZONE='Asia/Tehran'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='d3vcare@gmail.com'
EMAIL_HOST_PASSWORD='donxtcare'
EMAIL_APP_PASSWORD='8386466341'
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True
