SECRET_KEY=
DEBUG=
DB_ENGINE=
DB_NAME=
LANGUAGE_CODE=
TIME_ZONE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

SENDGRID_API_KEY=
TEMP_SENDGRID_USERNAME=
TEMP_SENDGRID_PASSWORD=
